ToDoApplication/ToDoApplication/MainPage.xaml

<Page
    x:Class="ToDoApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Query, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="1" Content="Search" Click="Search_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
            <Button Grid.Column="2" Content="Sort" Click="Sort_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
        </Grid>
        <ListBox Grid.Row="1" Grid.ColumnSpan="5" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Path=FilteredItemList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 0 10 0" Grid.Row="0" Grid.Column="0" Text="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="0 0 10 0" Grid.Row="1" Grid.Column="0" Text="{Binding Description}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Priority}"></TextBlock>
                    </Grid>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Visibility="{Binding Path=IsCompleteable, UpdateSourceTrigger=PropertyChanged}" Margin="0" IsChecked="{Binding Completed, Mode=TwoWay}"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding PrimaryText, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Margin="0 5 0 0"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding SecondaryText, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 0 0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button FontSize="24" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Add" Click="Add_Click"></Button>
        <Button FontSize="24" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Edit" Click="Edit_Click"></Button>
        <Button FontSize="24" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Complete Task" Click="Complete_Click"></Button>
        <Button FontSize="24" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Remove" Click="Remove_Click"></Button>
        <Button FontSize="24" Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Save" Click="Save_Click"></Button>
    </Grid>
</Page>
