ToDoApplication/ToDoApplication/Dialogs/ToDoDialog.xaml

<ContentDialog
    x:Class="ToDoApplication.Dialogs.ToDoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApplication.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}"></TextBox>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}" Content="Complete"></CheckBox>
        <!--<TextBox Grid.Row="2" Grid.Column="0" Text="{Binding IsCompleted, Mode=TwoWay}"></TextBox>-->
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Priority, Mode=TwoWay}"></TextBox>
    </Grid>
</ContentDialog>
